<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="clickHandlers"
            type="com.example.budget3.AddEditActivity.AddEditActivityClickHandlers" />

        <variable
            name="operation"
            type="com.example.budget3.model.Operation" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEditActivity">

        <TextView
            android:id="@+id/OperationNameTextView"
            android:text="Name"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/OperationNameEditText"
            android:hint="Name"
            android:text="@={operation.OperationName}"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/OperationDescriptionTextView"
            android:text="Description"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/OperationDescriptionEditText"
            android:hint="Description"
            android:text="@={operation.OperationDescription}"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/okButton"
            android:onClick="@{clickHandlers::onOkButtonClicked}"
            android:text="Ok"
            android:textSize="24sp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
</layout>
